dbln    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A3124%3Btimestamp%3A1774529477",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-26T13:05:05.292Z",
        "lastAccessed": "2026-03-26T13:05:05.292Z"
    },
    {
        "key": "fbl_st",
        "value": "101237068%3BT%3A29575498",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-03-26T13:05:05.292Z",
        "lastAccessed": "2026-03-26T13:05:05.292Z"
    }
]
